<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_button"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/cornersky"
        android:paddingVertical="60dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_user"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:text="Logout"
        android:fontFamily="@font/cornersky"
        android:padding="1dp"
        android:backgroundTint="@color/pink"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/cornersky"
        android:layout_marginLeft="14dp"/>


</RelativeLayout>