<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kumis_kucing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/kumis_kucing"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/kumis_kucing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_below="@+id/kumis_kucing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_half_rounded"/>

        <View
            android:id="@+id/v_desc"
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/bg_shape"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_desc"
            android:text="Nama Tanaman Herbal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_namaTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul"
            android:text="Kumis Kucing (Orthosiphon aristatus)"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_judul_manfaat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namaTH"
            android:text="Manfaat Tanaman Herbal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_manfaatTanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul_manfaat"
            android:text="Tanaman ini dikenal memiliki manfaat diuretik, yang dapat membantu meningkatkan produksi urine dan membantu proses detoksifikasi dalam tubuh. Selain itu, kumis kucing juga diyakini memiliki sifat antiinflamasi, antispasmodik, dan diuretik ringan. Oleh karena itu, tanaman ini sering digunakan dalam pengobatan alternatif untuk membantu mengatasi masalah kesehatan seperti infeksi saluran kemih, batu ginjal, dan edema. Meskipun penggunaan kumis kucing sebaiknya dibarengi dengan konsultasi dokter, banyak orang memanfaatkannya sebagai tambahan alami untuk mendukung kesehatan sistem kemih."
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

</ScrollView>